


10.40




City
768019











OT



UEN No: S83CS0191L
GST No :M4-0004578-0





NTUC FAIRPRICE
Northpoint City
[1] Northpoint Drive Northpoint
#B2-103/104/105/106/107 Si te
TEL: 64813420


B FSH DUMPLNG25S (210)
2R5 20
Normal Price 11.10
CHILL RED CHERRYSO0G
Normal Price 14.95
D FRSH F/BALL 170G
2X$2 .02/Uni t
2 FOR $3a66
LINK CARD 8109080016490919
UID: 182159864999504382 ©


NTUC FAIRPRICE
Northpoint City
[1] Northpoint Drive Northpoint
#B2-103/104/105/ 106/107 Sinaeoard
TEL: 64813420

~UEN No: S83CS0191L
GST _No_:M4-0004578-0

B FSH DUMPLNG25S |210)
2R5 20
Normal Price 11.10
CHILL RED CHERRYSO0G
Normal Price 14.95
D FRSH F/BALL 170G
2X$2.02/Uni t
2 FOR $3a66
LINK CARD 8109080016490919
UID: 182199864999504362 ©

ACNT NO. oo SCSeiaiaa



